# imagesearcher

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/hermesjunior/imagesearcher/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/hermesjunior/imagesearcher/imageuploader/: FormImageUploader.kt  ImageUploader.kt  Img10Uploader.kt  OshiUploader.kt  TeknikUploader.kt  TransfershUploader.kt
app/src/main/kotlin/com/hermesjunior/imagesearcher/model/: SearchResult.kt
app/src/main/kotlin/com/hermesjunior/imagesearcher/ui/: ChooserFragment.kt  EditFragment.kt  MainActivity.kt  MainViewModel.kt
app/src/main/kotlin/com/hermesjunior/imagesearcher/ui/customview/: BaseFragment.kt  UrlWebView.kt
app/src/main/kotlin/com/hermesjunior/imagesearcher/ui/results/: ResultsFragment.kt  SearchPagesAdapter.kt
app/src/main/kotlin/com/hermesjunior/imagesearcher/ui/settings/: LicensesFragment.kt  SettingsFragment.kt
app/src/main/res/drawable/: splash_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_chooser.xml  fragment_edit_pic.xml  fragment_results.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/xml/: licenses_preferences.xml  main_preferences.xml
app/src/test/java/com/hermesjunior/imagesearcher/: ExampleUnitTest.kt
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
gradle/wrapper/: gradle-wrapper.properties
